{
  "name": "grunt-cssstats",
  "version": "1.0.1",
  "description": "A grunt plugin to get CSS statistics for your project.",
  "homepage": "https://github.com/johnotander/grunt-cssstats",
  "repository": "https://github.com/johnotander/grunt-cssstats.git",
  "author": {
    "name": "John Otander",
    "email": "johnotander@gmail.com",
    "url": "http://johnotander.com"
  },
  "keywords": [
    "gruntplugin",
    "css",
    "cssstats",
    "stats",
    "statistics"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "cssstats": "^1.2.1"
  }
}
